<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SchoolStat Nav Bar</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav class="nav-bar" id="nav-bar">
    <div class="logo" id="logo">
      <h1>Alt____ <br> School</h1>
    </div>

    <div class="welcome" id="welcome">
      <h1>Welcome to AltSchool <span class="sub">Circle Management System</span></h1>
    </div>

    <div class="date" id="date">
      <img src="calendar.svg" alt="calender" role="img">
      <p>July 26, 2022</p>
    </div>

    <div class="svgs" id="svgs">
      <a href="#" title="chat-svg">
        <img src="chat.svg" alt="messages" role="img">
      </a>

      <a href="#" title="bell-svg">
        <img src="bell-fill.svg" alt="notifications" role="img">
      </a>

      <a href="#" title="people-svg">
        <img src="people.svg" alt="Team members" role="img">
      </a>
    </div>
    <select name="drop-down" id="drop-down" title="drop-down">
      <option value="">Circle-273</option>
    </select>

  </nav>

  <aside>
    <a href="#" class="menu" id="menu-dashboard">
      <img src="list-task.svg" alt="">
      Dashboard
    </a>

    <a href="#" class="menu" id="menu-curriculum">
      <img src="stack.svg" alt="" role="img">
      Curriculum
    </a>

    <a href="#" class="menu" id="menu-tasks">
      <img src="clipboard-data-fill.svg" alt="" role="img">
      Tasks
    </a>

    <a href="#" class="menu" id="menu-results">
      <img src="graph-up-arrow.svg" alt="" role="img">
      Results
    </a>

    <a href="#" class="menu" id="menu-message">
      <img src="envelope.svg" alt="" role="img">
      Message
    </a>

    <a href="#" class="menu" id="menu-settings">
      <img src="gear.svg" alt="" role="img">
      Settings
    </a>

  </aside>

</body>

</html>