* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui;
    font-weight: auto;
}

/* styling backup of welcome text */
.sub {
    font-weight: lighter;  
}

/* styling the navigation container */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: #f9f8f8;
    height: auto;
    width: 100%;
}

/* AltSchool logo */
.logo{
    margin: 0px 30px;
}

/* styling the date */
.date{
    display: flex;
    padding: 8px;
    border-radius: 5px;
    background-color: rgb(215, 243, 243);
    justify-content: center;
    align-items: center;
}

.date img {
    margin: 10px;
}

/* styling */
select {
    align-content: center;
    border: none;
    font-weight: bold;
    margin-right: 30px;
}

/* styling */
select:hover {
    background-color: rgb(159, 213, 213);
}

/* styling navbar svgs container*/
.svgs {
    display: flex;
    text-align: center;
}

/* styling navbar links*/
.svgs a {
    text-decoration: none;
}

/* styling navbar svgs */
.svgs img {
    padding:20px;
    margin: 10px;
    border-radius: 100%;
    background-color: rgb(215, 243, 243);
    text-decoration: none;
}

/* styling navbar svgs when pointer hovers */
.svgs img:hover {
    cursor: pointer;
    background-color: rgb(159, 213, 213);
}

/* styling side menu container */
aside {
    margin: 0px;
    width: 200px;
    background-color: #f9f8f8;
    height: 100pc;
}

/* styling inner containers of menu  */
.menu {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    padding: 5px;
    text-decoration: none;
    color: rgb(177, 160, 160);
}

/* styling side menu svgs */
.menu img {
    margin: 5px;
    padding: 5px;
    width: 30px;
    height: 30px;
}

/* styling side menu when when a pointer hovers over it */
.menu:hover, .menu:active {
    color: rgb(37, 95, 109);
    cursor: pointer;
    font-weight: bolder;
    background-color: rgb(215, 243, 243);
    border-radius: 5px;
}

/* responsiveness  */
@media (min-width:250px) and (max-width:600px) {
    nav {
        text-align: center;
        flex-direction: column;
    }

    select {
        margin-left: 83%;
    }

    aside {
        margin: 5px 0px;
        padding: 5px ;
        height: auto;
        width: auto;
        background-color: #f6f4f4;
    }

    .menu {
        margin: 3px;
        padding: 0px;
        justify-content: center;
        align-content: center;
    }

    .logo {
      font-size: 12px;
    }

    .welcome {
      font-size: 15px;
    }

    .date {
      padding : 0px;
    }

    .svgs img {
    padding:10px;
    margin: 10px;
    }
}